<mjml>
  <mj-head>
    <mj-style inline="inline">
      .relay {
      color: black !important;
      }
      ul{
      padding-left: 1.2em;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-section padding="0px">
      <mj-column background-color="#FFFFFF">
        <mj-image padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px"
          src="https://conversionia.com/eblasts/Amazon/amazon-027125/assets/Amazon_2021_EarlyBird_EblastHeader.png" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column background-color="#eff0f0">
        <mj-text padding-left="40px" padding-top="0" padding-bottom="5px" font-family="Helvetica,Arial,sans-serif"
          font-size="14px" line-height="150%">
          <h3>Here’s how it works:</h3>
          <ul>
            <li>
              5 winners of a <strong>$1,000 Amazon.com gift card</strong> will be drawn – each carrier may only win once
            </li>
            <li>
              To receive an entry for the drawing carriers with a Relay Performance Score of 90 or better must:
              <ul>
                <li>
                  <strong># 1 – From 10/24/2021 to 11/06/2021, book Short-Term Contracts with a total of 3 Blocks of work for
                  completion within dates 11/21/2021 to 12/18/2021.</strong>
                </li>
                <li>
                  <strong># 2 – Complete the 3 Blocks that were booked in step # 1 by 12/18/2021.</strong>
                </li>
                <li>
                  OR enter without completing a trip by following the steps outlined below
                </li>
                </ul>
                <li>
                For every 3 Blocks booked and completed within the above timeline, carriers will receive one (1) entry
                </li>
                <li>
                Each carrier can receive a maximum of five (5) entries
                </li>
                <li>
                  If your company is one of the five (5) winners, you'll be notified as a winner through the primary
                  administrator’s email* registered in Amazon Relay
                </li>
              </ul>

              <p style="font-size: 9pt">*Please review or update your company’s Relay account information before the
                promotion period begins
              </p>
        </mj-text>
        <mj-button font-family="Helvetica" background-color="#ff9900" color="black" font-size="20px" padding-left="0" padding-right="0">
          <strong><a style="text-decoration: none; color: black;"
              href="https://relay.amazon.com/contracts">BOOK
              CONTRACTS NOW
            </a></strong>
        </mj-button>
        <mj-text>
          <p align=center>
            NO PURCHASE OR PAYMENT NECESSARY TO ENTER OR WIN. Open to legal residents of 50 United States and D.C. who
            are at least age 18 and a primary administrator of an authorized motorized carrier signed up and accepted
            into the Amazon Relay program (via www.relay.amazon.com) at the time of entry. Carrier must have completed a
            trip 30 days before the Sweepstakes Period and have a Relay Performance Score of 90 or better at entry and
            through the end of the Sweepstakes Period. “Sweepstakes Period” for the sweepstakes is from 12:00:01am
            10/24/2021 through 11:59:59pm PT 12/18/2021. To enter, either: (1) Book 3 Contract Blocks using Amazon Relay
            Short-Term Contracts between 10/24/21-11/6/21 and complete them between 11/21/21-12/18/21; or (2) during the
            Sweepstakes Period, send an email to relaycommunication@amazon.com with subject line “Amazon Relay Early
            Bird Gets the Contract Sweepstakes” with your name, address, USDOT Number, e-mail address associated with
            your relay.amazon.com account, and phone number in email body. 5 winners will be selected at random to each
            win one $1,000 Amazon.com e-gift card. Odds of winning depend on number of eligible entries. Sweepstakes
            subject to Official Rules. Details and restrictions apply, so visit <a href="https://d3gefe8pnkczmm.cloudfront.net/Amazon Relay Early Bird Gets the Contract Sweepstakes Official Rules.pdf">Relay</a> for Official Rules. Sponsor:
            Amazon Logistics, Inc., 410 Terry Avenue North, Seattle, WA 98109.
          </p>
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column background-color="#002e36" padding-top="0px" padding-bottom="0px">
        <mj-text color="white" align=center padding-top="0px" padding-bottom="0px"
          font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="200%">
          <h2 padding-top="0px" padding-bottom="0px">Once you've completed three contract Blocks, you're
            automatically entered for a chance to win!</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column background-color="#00a8e1">
        <mj-text color="white" padding-left="40px" padding-top="0" padding-bottom="10px"
          font-family="Helvetica,Arial,sans-serif" font-size="16px" line-height="150%">
          


          <h3>What is Amazon Relay’s Short-Term Contracts program and how can my business benefit from participating?</h3>
<p>Short-Term Contracts will allow your company to secure full work-weeks for your drivers, and grow your fleet by locking in guaranteed revenue (subject to the terms and conditions of your company’s Relay Agreement) with single or multi-week contracts several weeks in advance. Contracts offer assurance in knowing your drivers have work, without the hassle.</P>
<p style="font-size: 9pt">Carriers with a Relay Performance Score of at least 90 are eligible to participate in Relay Short-Term Contracts for the specified time period and the total contract value posted when you accept the Short-Term Contract.  Access to and availability of Short-Term Contracts are based on Amazon network requirements and needs and are not guaranteed. Please refer to Amazon Relay Program Policies and Amazon Relay Carrier Terms of Service for more information.
</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column background-color="#002e36">
        <mj-text color="white" align=center padding-top="5px" padding-bottom="5px"
          font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="120%">
          <h2>Thank you for booking loads with Amazon Relay!</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="3px">
      <mj-column background-color="#002e36">
        <mj-image width="100px" src="https://conversionia.com/eblasts/Amazon/amazon-027125/assets/Vector Smart Object.png" alt=""></mj-image>
      </mj-column>
  </mj-body>
</mjml>